<!DOCTYPE html>
<html>
    <head>
        <title>Counter</title>
        <style>
            body {
                background-color: black;
            }

            .container {
                display: flex;
                height: 100vh;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }

            #counter {
                font-size: 200px;
                font-family: monospace;
                color: white;
                margin: 0;
            }

            button {
                height: 80px;
                width: 80px;
                border-radius: 50%;
                background-color: yellow;
                font-size: 50px;
                border: 1px solid black;
                padding-bottom: 5px;
                margin: 10px;
            }

            button:hover {
                background-color: red;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <p id="counter"></p>
            <div>
                <button id="inc">+</button>
                <button id="dec">-</button>
            </div>
        </div>

        <script>
            // initial value of the counter
            let value = 0;

            // finding elements by IDs and bindning them to variables
            let counter = document.getElementById("counter");
            let increment = document.getElementById("inc");
            let decrement = document.getElementById("dec");

            // setting initial value to the counter element
            counter.innerHTML = value;

            // functions that are called once buttons get clicked, that increment or decrement the value and update the counter element
            increment.onclick = () => {
                value++;
                counter.innerHTML = value;
            };
            decrement.onclick = () => {
                value--;
                counter.innerHTML = value;
            };
            
        </script>
    </body>
</html>
